Andmetüüp:
1. Sümbol/Text (VARCHAR(25), CHAR(5), TEXT)
2. Arv (INT, SMALLINT, DECIMAL(5, 2) '5 - kõik arvud ja 2 - peale koma')
3. Loogika (bit, bool, boolean, true/false)
4. Kuupäeva (date/time, date, time)
-----------------------------------------------
Piirangud / Ограничения:
* PRIMARY KEY (первичный ключ) - это атрибут (или комбинация атрибутов) который уникально определяет строку
* FOREIGN KEY (внешний/вторичный ключ) - seos - связь с PK другой таблицы
* NOT NULL
* UNIQUE
* CHECK - valik - выбор значений
-----------------------------------------------
SQL - Structure Query Language
2 подразделения:
* DDL - Data Definition Language - CREATE TABLE, ALTER TABLE, DROP TABLE
* DML - Data Manipulation Language - INSERT INTO, UPDATE, DELETE
